#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3239
ProcessCreationTime_UTC        1706536286
ProcessCreationTime_Readable   Mon Jan 29 19:51:26 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/gates/nor/constraint/prop.cfg
TimeEditLocked                 Mon Jan 29 20:02:04 2024 BDT
