#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3239
ProcessCreationTime_UTC        1706536289
ProcessCreationTime_Readable   Mon Jan 29 19:51:29 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/gates/nor/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Jan 29 19:51:38 2024 BDT
